<!DOCTYPE html>
<html>
	<head>
		<title>ANCIENT PSYCHIC TANDEM WAR ELEPHANT</title>
		<style>
			html { font-family:sans-serif; }
			body { color:#fff; background-color:#000; text-align:center; }
			p { font-size:18px; font-style:italic; }
			h1 { font-size:50px; text-shadow:-10px -10px 30px #f00, 0 0 20px #ff0, 10px 10px 30px #aa0; }
			img {
				box-shadow:-10px -10px 80px #f00, 0 0 80px #ff0, 10px 10px 80px #aa0; border-radius:25px;
				-moz-box-shadow:-10px -10px 80px #f00, 0 0 80px #ff0, 10px 10px 80px #aa0; border-radius:25px;
				-webkit-box-shadow:-10px -10px 80px #f00, 0 0 80px #ff0, 10px 10px 80px #aa0; border-radius:25px;
			}
		</style>
	</head>
	<body>
		<p>That something special only two bros can share...</p>
		<h1>ANCIENT PSYCHIC TANDEM WAR ELEPHANT!</h1>
		<img src="APTWE.gif" alt="ANCIENT PSYCHIC TANDEM WAR ELEPHANT" />
    <p>Powered by <a href="http://timsdong.com">timsdong.com</a></p>
    <img src="timsdong.png" alt="Your one true source for power online"/>
  </body>
</html>
